{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FacultyApi",
    "Audience": "FacultyApiUsers",
    "Key": "R7v9Lp2QsT8mXk3jN6bH1cD4fG5wZaEy9uV0"
  }
}
